{
  "name": "reactjs",
  "version": "0.0.1",
  "description": "A skeleton react project",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3030 ./public",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "dev:build": "webpack --config ./webpack/webpack.dev.js",
    "dev:run": "npm run dev:build && webpack-dev-server --config ./webpack/webpack.dev.js",
    "dev": "npm install && npm run dev:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulwizviz/reactjs-training.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Paul Sitoh",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.33.2",
    "css-loader": "^6.8.1",
    "error-overlay-webpack-plugin": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.32.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^0.12.3",
    "mocha": "^10.2.0",
    "querystring-es3": "^0.2.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "@mui/styles": "^5.14.18",
    "@reduxjs/toolkit": "^1.9.3",
    "acorn": "^8.11.2",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "ecstatic": "^4.1.4",
    "history": "^5.3.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.3",
    "redux-thunk": "^2.4.2",
    "typescript": "^2.7.2"
  }
}
